ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 21:33:39[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=079cch ( 31180) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000179f4 vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001a2b0 vaddr=40080000 size=05d68h ( 23912) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15628h ( 87592) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00035650 vaddr=40085d68 size=05c40h ( 23616) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003b298 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x40081088[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     Multiple_task[0m
[0;32mI (227) cpu_start: App version:      e297d81-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 15 2022 21:33:29[0m
[0;32mI (239) cpu_start: ELF file SHA256:  4491090af36763e8...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31A8 len 0002CE58 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B9A8 len 00014658 (81 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
DESD RTOS PROJECT
Task created successfully:Prio:1
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Ether task:Started 8
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Ether task:Started 8
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Ether task:Started 8
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
Serial task:Started:5
