ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 03:16:10[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=082c4h ( 33476) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000182ec vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001aba8 vaddr=40080000 size=05470h ( 21616) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c0ch ( 89100) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00035c34 vaddr=40085470 size=062b4h ( 25268) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003bef0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081068[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (221) cpu_start: Project name:     17_TaskHooking[0m
[0;32mI (227) cpu_start: App version:      1df86497-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Aug 23 2022 03:16:07[0m
[0;32mI (238) cpu_start: ELF file SHA256:  8f149751b79111ed...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31A8 len 0002CE58 (179 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B724 len 000148DC (82 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
I am Idle.

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3589 (xTaskScheduled == pdTRUE)


Backtrace: 0x40081ae6:0x3ffb64e0 0x40085619:0x3ffb6500 0x4008a3e5:0x3ffb6520 0x4008679f:0x3ffb6640 0x4008713e:0x3ffb6660 0x40085714:0x3ffb6680 0x400856c6:0x0000000b |<-CORRUPTED




ELF file SHA256: 8f149751b79111ed

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 03:16:10[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=082c4h ( 33476) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000182ec vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001aba8 vaddr=40080000 size=05470h ( 21616) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c0ch ( 89100) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00035c34 vaddr=40085470 size=062b4h ( 25268) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003bef0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081068[0m
[0;32mI (189) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     17_TaskHooking[0m
[0;32mI (227) cpu_start: App version:      1df86497-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 23 2022 03:16:07[0m
[0;32mI (239) cpu_start: ELF file SHA256:  8f149751b79111ed...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31A8 len 0002CE58 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B724 len 000148DC (82 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
I am Idle.

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3589 (xTaskScheduled == pdTRUE)


Backtrace: 0x40081ae6:0x3ffb64e0 0x40085619:0x3ffb6500 0x4008a3e5:0x3ffb6520 0x4008679f:0x3ffb6640 0x4008713e:0x3ffb6660 0x40085714:0x3ffb6680 0x400856c6:0x0000000b |<-CORRUPTED




ELF file SHA256: 8f149751b79111ed

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 03:16:10[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=082c4h ( 33476) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000182ec vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001aba8 vaddr=40080000 size=05470h ( 21616) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c0ch ( 89100) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00035c34 vaddr=40085470 size=062b4h ( 25268) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003bef0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081068[0m
[0;32mI (189) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     17_TaskHooking[0m
[0;32mI (227) cpu_start: App version:      1df86497-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 23 2022 03:16:07[0m
[0;32mI (239) cpu_start: ELF file SHA256:  8f149751b79111ed...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31A8 len 0002CE58 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B724 len 000148DC (82 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
I am Idle.

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3589 (xTaskScheduled == pdTRUE)


Backtrace: 0x40081ae6:0x3ffb64e0 0x40085619:0x3ffb6500 0x4008a3e5:0x3ffb6520 0x4008679f:0x3ffb6640 0x4008713e:0x3ffb6660 0x40085714:0x3ffb6680 0x400856c6:0x0000000b |<-CORRUPTED




ELF file SHA256: 8f149751b79111ed

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 03:16:10[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=082c4h ( 33476) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000182ec vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001aba8 vaddr=40080000 size=05470h ( 21616) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c0ch ( 89100) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00035c34 vaddr=40085470 size=062b4h ( 25268) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003bef0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081068[0m
[0;32mI (189) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     17_TaskHooking[0m
[0;32mI (227) cpu_start: App version:      1df86497-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 23 2022 03:16:07[0m
[0;32mI (239) cpu_start: ELF file SHA256:  8f149751b79111ed...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31A8 len 0002CE58 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B724 len 000148DC (82 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
I am Idle.

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3589 (xTaskScheduled == pdTRUE)


Backtrace: 0x40081ae6:0x3ffb64e0 0x40085619:0x3ffb6500 0x4008a3e5:0x3ffb6520 0x4008679f:0x3ffb6640 0x4008713e:0x3ffb6660 0x40085714:0x3ffb6680 0x400856c6:0x0000000b |<-CORRUPTED




ELF file SHA256: 8f149751b79111ed

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 03:16:10[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=082c4h ( 33476) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000182ec vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001aba8 vaddr=40080000 size=05470h ( 21616) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c0ch ( 89100) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00035c34 vaddr=40085470 size=062b4h ( 25268) load[0m
[0;32mI (182) esp_image: segment 5: paddr=0003bef0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081068[0m
[0;32mI (189) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     17_TaskHooking[0m
[0;32mI (227) cpu_start: App version:      1df86497-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 23 2022 03:16:07[0m
[0;32mI (239) cpu_start: ELF file SHA256:  8f149751b79111ed...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-96-gafc6fba7f5[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31A8 len 0002CE58 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B724 len 000148DC (82 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
I am Idle.

assert failed: taskSelectHighestPriorityTaskSMP tasks.c:3589 (xTaskScheduled == pdTRUE)


Backtrace: 0x40081ae6:0x3ffb64e0 0x40085619:0x3ffb6500 0x4008a3e5:0x3ffb6520 0x4008679f:0x3ffb6640 0x4008713e:0x3ffb6660 0x40085714:0x3ffb6680 0x400856c6:0x0000000b |<-CORRUPTED




ELF file SHA256: 8f149751b79111ed

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-96-gafc6fba7f5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 03:16:10[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
