ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15384
ho 0 tail 12 room 4
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (31) boot: ESP-IDF v5.1-dev-131-g2761ad4865 2nd stage bootloader[0m
[0;32mI (31) boot: compile time 00:22:38[0m
[0;32mI (31) boot: chip revision: V100[0m
[0;32mI (35) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07aech ( 31468) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00017b14 vaddr=3ffb0000 size=028cch ( 10444) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001a3e8 vaddr=40080000 size=05c30h ( 23600) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1573ch ( 87868) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00035764 vaddr=40085c30 size=05d30h ( 23856) load[0m
[0;32mI (185) esp_image: segment 5: paddr=0003b49c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x4008108c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     task_suspend_resume[0m
[0;32mI (231) cpu_start: App version:      v5.1-dev-131-g2761ad4865[0m
[0;32mI (238) cpu_start: Compile time:     Aug 16 2022 00:22:31[0m
[0;32mI (244) cpu_start: ELF file SHA256:  a08cd091a3be3dd8...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.1-dev-131-g2761ad4865[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB31C8 len 0002CE38 (179 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008B960 len 000146A0 (81 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
task suspend resume
Task created successfully:Prio:1
task1:Started:1
task2:Started 2
task3:Started 3
task4:Started 4
end of the main......
Task4 running and suspending all tasks
task1 resume task2
task2 deleting itself
task1 resume task3
task3 deleting itself
task1 resume task4
Back in task4, deleting itself
task1 deleting itself
